{
  "name": "BattleAdventureBot",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@sapphire/decorators": "^4.3.6",
    "@sapphire/framework": "^3.0.0-next.99b4446.0",
    "@sapphire/plugin-logger": "^2.2.1",
    "@sapphire/plugin-subcommands": "^2.2.0",
    "@sapphire/ts-config": "^3.3.4",
    "@sapphire/utilities": "^3.6.2",
    "discord.js": "^13.8.1",
    "mariadb": "^3.0.0",
    "sequelize": "^6.21.1",
    "topgg-autoposter": "^2.0.1"
  },
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/BattleAdventureBot/Discord-Bot.git",
  "author": "\" SDKSSH <sdk_ssh@protonmail.com>",
  "license": "MIT"
}
